# sb1-yxfiuh

./: .firebaserc  .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: firebase-DTM_JPLt.js  firebase-DTM_JPLt.js.map  index-byblpPWm.css  index-cfLo22va.js  index-cfLo22va.js.map  vendor-DVfTWs7g.js  vendor-DVfTWs7g.js.map  web-BluYg4wG.js  web-BluYg4wG.js.map  web-DWVste5V.js  web-DWVste5V.js.map  web-De3niJom.js  web-De3niJom.js.map
src/: App.tsx  index.css  main.tsx
src/components/: AudioRecorder.tsx  ChildRecorder.tsx  DailyQuote.tsx  ParentDashboard.tsx  PinDialog.tsx
src/components/auth/: AnonymousMode.tsx  AuthPage.tsx  LoginForm.tsx  SignupForm.tsx
src/components/decorations/: CartoonElements.tsx
src/components/guardian/: GuardianPresence.tsx
src/components/icons/: HaloIcon.tsx
src/components/layout/: Footer.tsx  Header.tsx
src/components/recording/: RecordButton.tsx  RecordingControls.tsx  RecordingStatus.tsx  RecordingsList.tsx  TranscriptView.tsx
src/data/: quotes.ts
src/hooks/: useAI.ts  useAudio.ts  useAudioRecorder.ts  useBackgroundRecording.ts  useDataConnect.ts  useNavigation.ts  useRecordings.ts  useSound.ts
src/services/: auth.ts  recordingService.ts  recordings.ts
src/services/ai/: config.ts  storyGenerator.ts  types.ts
src/services/firebase/: admin.ts  analytics.ts  auth.ts  config.ts  dataConnect.ts  index.ts  recordings.ts  storage.ts  transcription.ts  vertexai.ts
src/store/: authStore.ts  recordingStore.ts  settingsStore.ts
src/types/: audio.ts  index.ts
src/utils/: audio.ts  formatters.ts
