org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Signing config
KEYSTORE_PASSWORD=chaperone123
KEY_ALIAS=chaperone
KEY_PASSWORD=chaperone123